# my-own-version

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: request.yml
classifying/: README.md  build.gradle
classifying/src/main/java/edu/odu/cs/cs350/: Classifier.java
classifying/src/test/java/classifying/: PlaceholderTest.java
classifying/test/: TestClassifier.java
common/: README.md  build.gradle
common/src/main/: Main.java
common/src/main/java/edu/odu/cs/cs350/: Corpus.java  Document.java  Knowledge-Distillation-in-RNN.txt  LearningMachine.java
common/src/test/java/common/: PlaceholderTest.java
common/src/test/java/edu/odu/cs/cs350/: TestCorpus.java  TestDocument.java  TestLearningMachine.java
training/: README.md  build.gradle
training/src/main/java/edu/odu/cs/cs350/: Trainer.java
training/src/test/java/training/: PlaceholderTest.java
training/test/: TestTrainer.java
