plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

subprojects {
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'junit:junit:4.13.2'
		testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
    }
    
    test {
        useJUnitPlatform()
    }
}
